# LAB01

./: README.md
k8s/: configmap.yaml  namespace.yaml  secret.yaml
k8s/ms-pedidos/: deployment.yaml  service-lb.yaml  service.yaml
k8s/ms-productos/: deployment.yaml  service-lb.yaml  service.yaml
ms-pedidos/: Dockerfile  pom.xml
ms-pedidos/src/main/java/pe/edu/vallegrande/mspedidos/: MsPedidosApplication.java
ms-pedidos/src/main/resources/: application.yaml
ms-pedidos/src/test/java/pe/edu/vallegrande/mspedidos/: MsPedidosApplicationTests.java
ms-productos/: Dockerfile  table.sql
ms-productos/ms-productos/: pom.xml
ms-productos/ms-productos/src/main/resources/: application.yaml
ms-productos/src/main/java/pe/edu/vallegrande/msproductos/: MsProductosApplication.java
ms-productos/src/main/resources/: application.yaml
ms.pedidos/ms.pedidos/: build.gradle  settings.gradle
ms.pedidos/ms.pedidos/src/main/java/vallegrande/edu/pe/ms/pedidos/: Application.java
ms.pedidos/ms.pedidos/src/main/java/vallegrande/edu/pe/ms/pedidos/application/port/in/: IPedidoServicePort.java
ms.pedidos/ms.pedidos/src/main/java/vallegrande/edu/pe/ms/pedidos/application/service/: PedidoService.java
ms.pedidos/ms.pedidos/src/main/java/vallegrande/edu/pe/ms/pedidos/domain/model/: Pedido.java  Producto.java
ms.pedidos/ms.pedidos/src/main/java/vallegrande/edu/pe/ms/pedidos/infrastructure/adapter/in/rest/: ProductoRest.java
ms.pedidos/ms.pedidos/src/main/resources/: application.yml
ms.pedidos/ms.pedidos/src/test/java/vallegrande/edu/pe/ms/pedidos/: ApplicationTests.java
(+10 files in other folders)
